16:37:07.837 [main] INFO  api.test.UserTest-********User creating ************
16:37:12.426 [main] INFO  api.test.UserTest-********User created ************
16:37:12.498 [main] INFO  api.test.UserTest-******** Get  User  ************
16:37:13.957 [main] INFO  api.test.UserTest-******** Updating User ************
16:37:16.732 [main] INFO  api.test.UserTest-********User Updated************
16:37:16.742 [main] INFO  api.test.UserTest-******** delete User************
16:37:18.032 [main] INFO  api.test.UserTest-********User Deleted************
16:41:52.891 [main] INFO  api.test.UserTest-********User creating ************
16:41:55.240 [main] DEBUG org.apache.http.impl.conn.BasicClientConnectionManager-Get connection for route {s}->https://petstore.swagger.io:443
16:41:55.309 [main] DEBUG org.apache.http.impl.conn.DefaultClientConnectionOperator-Connecting to petstore.swagger.io:443
16:41:56.790 [main] DEBUG org.apache.http.client.protocol.RequestAddCookies-CookieSpec selected: ignoreCookies
16:41:56.795 [main] DEBUG org.apache.http.client.protocol.RequestAuthCache-Auth cache not set in the context
16:41:56.796 [main] DEBUG org.apache.http.client.protocol.RequestTargetAuthentication-Target auth state: UNCHALLENGED
16:41:56.798 [main] DEBUG org.apache.http.client.protocol.RequestProxyAuthentication-Proxy auth state: UNCHALLENGED
16:41:56.799 [main] DEBUG org.apache.http.impl.client.DefaultHttpClient-Attempt 1 to execute request
16:41:56.800 [main] DEBUG org.apache.http.impl.conn.DefaultClientConnection-Sending request: POST /v2/user HTTP/1.1
16:41:56.801 [main] DEBUG org.apache.http.wire- >> "POST /v2/user HTTP/1.1[\r][\n]"
16:41:56.804 [main] DEBUG org.apache.http.wire- >> "Accept: application/json, application/javascript, text/javascript, text/json[\r][\n]"
16:41:56.804 [main] DEBUG org.apache.http.wire- >> "Content-Type: application/json[\r][\n]"
16:41:56.805 [main] DEBUG org.apache.http.wire- >> "Content-Length: 184[\r][\n]"
16:41:56.805 [main] DEBUG org.apache.http.wire- >> "Host: petstore.swagger.io[\r][\n]"
16:41:56.805 [main] DEBUG org.apache.http.wire- >> "Connection: Keep-Alive[\r][\n]"
16:41:56.805 [main] DEBUG org.apache.http.wire- >> "User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)[\r][\n]"
16:41:56.806 [main] DEBUG org.apache.http.wire- >> "Accept-Encoding: gzip,deflate[\r][\n]"
16:41:56.806 [main] DEBUG org.apache.http.wire- >> "[\r][\n]"
16:41:56.806 [main] DEBUG org.apache.http.headers->> POST /v2/user HTTP/1.1
16:41:56.807 [main] DEBUG org.apache.http.headers->> Accept: application/json, application/javascript, text/javascript, text/json
16:41:56.807 [main] DEBUG org.apache.http.headers->> Content-Type: application/json
16:41:56.807 [main] DEBUG org.apache.http.headers->> Content-Length: 184
16:41:56.808 [main] DEBUG org.apache.http.headers->> Host: petstore.swagger.io
16:41:56.808 [main] DEBUG org.apache.http.headers->> Connection: Keep-Alive
16:41:56.808 [main] DEBUG org.apache.http.headers->> User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
16:41:56.808 [main] DEBUG org.apache.http.headers->> Accept-Encoding: gzip,deflate
16:41:56.811 [main] DEBUG org.apache.http.wire- >> "{"id":2121995675,"username":"chassidy.murphy","firstName":"Sherryl","lastName":"Schiller","email":"silas.hilll@example.com","password":"47f2j9","phone":"1-619-908-6118","userStatus":0}"
16:41:57.074 [main] DEBUG org.apache.http.wire- << "HTTP/1.1 200 OK[\r][\n]"
16:41:57.079 [main] DEBUG org.apache.http.wire- << "Date: Fri, 12 Jan 2024 11:11:56 GMT[\r][\n]"
16:41:57.079 [main] DEBUG org.apache.http.wire- << "Content-Type: application/json[\r][\n]"
16:41:57.079 [main] DEBUG org.apache.http.wire- << "Transfer-Encoding: chunked[\r][\n]"
16:41:57.080 [main] DEBUG org.apache.http.wire- << "Connection: keep-alive[\r][\n]"
16:41:57.080 [main] DEBUG org.apache.http.wire- << "Access-Control-Allow-Origin: *[\r][\n]"
16:41:57.080 [main] DEBUG org.apache.http.wire- << "Access-Control-Allow-Methods: GET, POST, DELETE, PUT[\r][\n]"
16:41:57.080 [main] DEBUG org.apache.http.wire- << "Access-Control-Allow-Headers: Content-Type, api_key, Authorization[\r][\n]"
16:41:57.081 [main] DEBUG org.apache.http.wire- << "Server: Jetty(9.2.9.v20150224)[\r][\n]"
16:41:57.081 [main] DEBUG org.apache.http.wire- << "[\r][\n]"
16:41:57.083 [main] DEBUG org.apache.http.impl.conn.DefaultClientConnection-Receiving response: HTTP/1.1 200 OK
16:41:57.083 [main] DEBUG org.apache.http.headers-<< HTTP/1.1 200 OK
16:41:57.084 [main] DEBUG org.apache.http.headers-<< Date: Fri, 12 Jan 2024 11:11:56 GMT
16:41:57.084 [main] DEBUG org.apache.http.headers-<< Content-Type: application/json
16:41:57.084 [main] DEBUG org.apache.http.headers-<< Transfer-Encoding: chunked
16:41:57.084 [main] DEBUG org.apache.http.headers-<< Connection: keep-alive
16:41:57.085 [main] DEBUG org.apache.http.headers-<< Access-Control-Allow-Origin: *
16:41:57.085 [main] DEBUG org.apache.http.headers-<< Access-Control-Allow-Methods: GET, POST, DELETE, PUT
16:41:57.086 [main] DEBUG org.apache.http.headers-<< Access-Control-Allow-Headers: Content-Type, api_key, Authorization
16:41:57.086 [main] DEBUG org.apache.http.headers-<< Server: Jetty(9.2.9.v20150224)
16:41:57.101 [main] DEBUG org.apache.http.impl.client.DefaultHttpClient-Connection can be kept alive indefinitely
16:41:57.115 [main] DEBUG io.restassured.internal.RestAssuredHttpBuilder-Parsing response as: application/json
16:41:57.116 [main] DEBUG io.restassured.internal.RestAssuredHttpBuilder-Parsed data to instance of: class org.apache.http.conn.EofSensorInputStream
16:41:57.199 [main] DEBUG org.apache.http.wire- << "34[\r][\n]"
16:41:57.199 [main] DEBUG org.apache.http.wire- << "{"code":200,"type":"unknown","message":"2121995675"}"
16:41:57.200 [main] DEBUG org.apache.http.wire- << "[\r][\n]"
16:41:57.200 [main] DEBUG org.apache.http.wire- << "0[\r][\n]"
16:41:57.201 [main] DEBUG org.apache.http.wire- << "[\r][\n]"
16:41:57.201 [main] DEBUG org.apache.http.impl.conn.BasicClientConnectionManager-Releasing connection org.apache.http.impl.conn.ManagedClientConnectionImpl@70d7a49b
16:41:57.201 [main] DEBUG org.apache.http.impl.conn.BasicClientConnectionManager-Connection can be kept alive indefinitely
16:41:57.232 [main] INFO  api.test.UserTest-********User created ************
16:41:57.248 [main] INFO  api.test.UserTest-******** Get  User  ************
16:41:57.286 [main] DEBUG org.apache.http.impl.conn.BasicClientConnectionManager-Get connection for route {s}->https://petstore.swagger.io:443
16:41:57.286 [main] DEBUG org.apache.http.impl.conn.DefaultClientConnectionOperator-Connecting to petstore.swagger.io:443
16:41:58.317 [main] DEBUG org.apache.http.client.protocol.RequestAddCookies-CookieSpec selected: ignoreCookies
16:41:58.318 [main] DEBUG org.apache.http.client.protocol.RequestAuthCache-Auth cache not set in the context
16:41:58.318 [main] DEBUG org.apache.http.client.protocol.RequestTargetAuthentication-Target auth state: UNCHALLENGED
16:41:58.319 [main] DEBUG org.apache.http.client.protocol.RequestProxyAuthentication-Proxy auth state: UNCHALLENGED
16:41:58.319 [main] DEBUG org.apache.http.impl.client.DefaultHttpClient-Attempt 1 to execute request
16:41:58.319 [main] DEBUG org.apache.http.impl.conn.DefaultClientConnection-Sending request: GET /v2/user/chassidy.murphy HTTP/1.1
16:41:58.319 [main] DEBUG org.apache.http.wire- >> "GET /v2/user/chassidy.murphy HTTP/1.1[\r][\n]"
16:41:58.319 [main] DEBUG org.apache.http.wire- >> "Accept: */*[\r][\n]"
16:41:58.320 [main] DEBUG org.apache.http.wire- >> "Host: petstore.swagger.io[\r][\n]"
16:41:58.320 [main] DEBUG org.apache.http.wire- >> "Connection: Keep-Alive[\r][\n]"
16:41:58.320 [main] DEBUG org.apache.http.wire- >> "User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)[\r][\n]"
16:41:58.321 [main] DEBUG org.apache.http.wire- >> "Accept-Encoding: gzip,deflate[\r][\n]"
16:41:58.322 [main] DEBUG org.apache.http.wire- >> "[\r][\n]"
16:41:58.322 [main] DEBUG org.apache.http.headers->> GET /v2/user/chassidy.murphy HTTP/1.1
16:41:58.322 [main] DEBUG org.apache.http.headers->> Accept: */*
16:41:58.322 [main] DEBUG org.apache.http.headers->> Host: petstore.swagger.io
16:41:58.323 [main] DEBUG org.apache.http.headers->> Connection: Keep-Alive
16:41:58.323 [main] DEBUG org.apache.http.headers->> User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
16:41:58.323 [main] DEBUG org.apache.http.headers->> Accept-Encoding: gzip,deflate
16:41:58.588 [main] DEBUG org.apache.http.wire- << "HTTP/1.1 200 OK[\r][\n]"
16:41:58.588 [main] DEBUG org.apache.http.wire- << "Date: Fri, 12 Jan 2024 11:11:57 GMT[\r][\n]"
16:41:58.589 [main] DEBUG org.apache.http.wire- << "Content-Type: application/json[\r][\n]"
16:41:58.589 [main] DEBUG org.apache.http.wire- << "Transfer-Encoding: chunked[\r][\n]"
16:41:58.589 [main] DEBUG org.apache.http.wire- << "Connection: keep-alive[\r][\n]"
16:41:58.590 [main] DEBUG org.apache.http.wire- << "Access-Control-Allow-Origin: *[\r][\n]"
16:41:58.590 [main] DEBUG org.apache.http.wire- << "Access-Control-Allow-Methods: GET, POST, DELETE, PUT[\r][\n]"
16:41:58.590 [main] DEBUG org.apache.http.wire- << "Access-Control-Allow-Headers: Content-Type, api_key, Authorization[\r][\n]"
16:41:58.591 [main] DEBUG org.apache.http.wire- << "Server: Jetty(9.2.9.v20150224)[\r][\n]"
16:41:58.591 [main] DEBUG org.apache.http.wire- << "[\r][\n]"
16:41:58.591 [main] DEBUG org.apache.http.impl.conn.DefaultClientConnection-Receiving response: HTTP/1.1 200 OK
16:41:58.591 [main] DEBUG org.apache.http.headers-<< HTTP/1.1 200 OK
16:41:58.592 [main] DEBUG org.apache.http.headers-<< Date: Fri, 12 Jan 2024 11:11:57 GMT
16:41:58.592 [main] DEBUG org.apache.http.headers-<< Content-Type: application/json
16:41:58.592 [main] DEBUG org.apache.http.headers-<< Transfer-Encoding: chunked
16:41:58.592 [main] DEBUG org.apache.http.headers-<< Connection: keep-alive
16:41:58.592 [main] DEBUG org.apache.http.headers-<< Access-Control-Allow-Origin: *
16:41:58.593 [main] DEBUG org.apache.http.headers-<< Access-Control-Allow-Methods: GET, POST, DELETE, PUT
16:41:58.593 [main] DEBUG org.apache.http.headers-<< Access-Control-Allow-Headers: Content-Type, api_key, Authorization
16:41:58.593 [main] DEBUG org.apache.http.headers-<< Server: Jetty(9.2.9.v20150224)
16:41:58.594 [main] DEBUG org.apache.http.impl.client.DefaultHttpClient-Connection can be kept alive indefinitely
16:41:58.594 [main] DEBUG io.restassured.internal.RestAssuredHttpBuilder-Parsing response as: application/json
16:41:58.594 [main] DEBUG io.restassured.internal.RestAssuredHttpBuilder-Parsed data to instance of: class org.apache.http.conn.EofSensorInputStream
16:41:58.598 [main] DEBUG org.apache.http.wire- << "b8[\r][\n]"
16:41:58.598 [main] DEBUG org.apache.http.wire- << "{"id":2121995675,"username":"chassidy.murphy","firstName":"Sherryl","lastName":"Schiller","email":"silas.hilll@example.com","password":"47f2j9","phone":"1-619-908-6118","userStatus":0}"
16:41:58.599 [main] DEBUG org.apache.http.wire- << "[\r][\n]"
16:41:58.599 [main] DEBUG org.apache.http.wire- << "0[\r][\n]"
16:41:58.600 [main] DEBUG org.apache.http.wire- << "[\r][\n]"
16:41:58.600 [main] DEBUG org.apache.http.impl.conn.BasicClientConnectionManager-Releasing connection org.apache.http.impl.conn.ManagedClientConnectionImpl@1e2b37cd
16:41:58.600 [main] DEBUG org.apache.http.impl.conn.BasicClientConnectionManager-Connection can be kept alive indefinitely
16:41:58.618 [main] INFO  api.test.UserTest-******** Updating User ************
16:41:58.691 [Finalizer] DEBUG org.apache.http.impl.conn.DefaultClientConnection-Connection 0.0.0.0:52543<->100.26.67.246:443 closed
16:41:58.766 [main] DEBUG org.apache.http.impl.conn.BasicClientConnectionManager-Get connection for route {s}->https://petstore.swagger.io:443
16:41:58.767 [main] DEBUG org.apache.http.impl.conn.DefaultClientConnectionOperator-Connecting to petstore.swagger.io:443
16:41:59.832 [main] DEBUG org.apache.http.client.protocol.RequestAddCookies-CookieSpec selected: ignoreCookies
16:41:59.832 [main] DEBUG org.apache.http.client.protocol.RequestAuthCache-Auth cache not set in the context
16:41:59.832 [main] DEBUG org.apache.http.client.protocol.RequestTargetAuthentication-Target auth state: UNCHALLENGED
16:41:59.833 [main] DEBUG org.apache.http.client.protocol.RequestProxyAuthentication-Proxy auth state: UNCHALLENGED
16:41:59.833 [main] DEBUG org.apache.http.impl.client.DefaultHttpClient-Attempt 1 to execute request
16:41:59.833 [main] DEBUG org.apache.http.impl.conn.DefaultClientConnection-Sending request: PUT /v2/user/chassidy.murphy HTTP/1.1
16:41:59.833 [main] DEBUG org.apache.http.wire- >> "PUT /v2/user/chassidy.murphy HTTP/1.1[\r][\n]"
16:41:59.834 [main] DEBUG org.apache.http.wire- >> "Accept: application/json, application/javascript, text/javascript, text/json[\r][\n]"
16:41:59.834 [main] DEBUG org.apache.http.wire- >> "Content-Type: application/json[\r][\n]"
16:41:59.835 [main] DEBUG org.apache.http.wire- >> "Content-Length: 179[\r][\n]"
16:41:59.835 [main] DEBUG org.apache.http.wire- >> "Host: petstore.swagger.io[\r][\n]"
16:41:59.835 [main] DEBUG org.apache.http.wire- >> "Connection: Keep-Alive[\r][\n]"
16:41:59.835 [main] DEBUG org.apache.http.wire- >> "User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)[\r][\n]"
16:41:59.835 [main] DEBUG org.apache.http.wire- >> "Accept-Encoding: gzip,deflate[\r][\n]"
16:41:59.836 [main] DEBUG org.apache.http.wire- >> "[\r][\n]"
16:41:59.836 [main] DEBUG org.apache.http.headers->> PUT /v2/user/chassidy.murphy HTTP/1.1
16:41:59.836 [main] DEBUG org.apache.http.headers->> Accept: application/json, application/javascript, text/javascript, text/json
16:41:59.837 [main] DEBUG org.apache.http.headers->> Content-Type: application/json
16:41:59.837 [main] DEBUG org.apache.http.headers->> Content-Length: 179
16:41:59.837 [main] DEBUG org.apache.http.headers->> Host: petstore.swagger.io
16:41:59.837 [main] DEBUG org.apache.http.headers->> Connection: Keep-Alive
16:41:59.837 [main] DEBUG org.apache.http.headers->> User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
16:41:59.838 [main] DEBUG org.apache.http.headers->> Accept-Encoding: gzip,deflate
16:41:59.838 [main] DEBUG org.apache.http.wire- >> "{"id":2121995675,"username":"chassidy.murphy","firstName":"Seth","lastName":"Hand","email":"danyell.wolff@example.com","password":"47f2j9","phone":"1-619-908-6118","userStatus":0}"
16:42:00.110 [main] DEBUG org.apache.http.wire- << "HTTP/1.1 200 OK[\r][\n]"
16:42:00.110 [main] DEBUG org.apache.http.wire- << "Date: Fri, 12 Jan 2024 11:11:59 GMT[\r][\n]"
16:42:00.110 [main] DEBUG org.apache.http.wire- << "Content-Type: application/json[\r][\n]"
16:42:00.111 [main] DEBUG org.apache.http.wire- << "Transfer-Encoding: chunked[\r][\n]"
16:42:00.111 [main] DEBUG org.apache.http.wire- << "Connection: keep-alive[\r][\n]"
16:42:00.111 [main] DEBUG org.apache.http.wire- << "Access-Control-Allow-Origin: *[\r][\n]"
16:42:00.111 [main] DEBUG org.apache.http.wire- << "Access-Control-Allow-Methods: GET, POST, DELETE, PUT[\r][\n]"
16:42:00.112 [main] DEBUG org.apache.http.wire- << "Access-Control-Allow-Headers: Content-Type, api_key, Authorization[\r][\n]"
16:42:00.112 [main] DEBUG org.apache.http.wire- << "Server: Jetty(9.2.9.v20150224)[\r][\n]"
16:42:00.112 [main] DEBUG org.apache.http.wire- << "[\r][\n]"
16:42:00.112 [main] DEBUG org.apache.http.impl.conn.DefaultClientConnection-Receiving response: HTTP/1.1 200 OK
16:42:00.113 [main] DEBUG org.apache.http.headers-<< HTTP/1.1 200 OK
16:42:00.113 [main] DEBUG org.apache.http.headers-<< Date: Fri, 12 Jan 2024 11:11:59 GMT
16:42:00.113 [main] DEBUG org.apache.http.headers-<< Content-Type: application/json
16:42:00.113 [main] DEBUG org.apache.http.headers-<< Transfer-Encoding: chunked
16:42:00.114 [main] DEBUG org.apache.http.headers-<< Connection: keep-alive
16:42:00.114 [main] DEBUG org.apache.http.headers-<< Access-Control-Allow-Origin: *
16:42:00.114 [main] DEBUG org.apache.http.headers-<< Access-Control-Allow-Methods: GET, POST, DELETE, PUT
16:42:00.114 [main] DEBUG org.apache.http.headers-<< Access-Control-Allow-Headers: Content-Type, api_key, Authorization
16:42:00.114 [main] DEBUG org.apache.http.headers-<< Server: Jetty(9.2.9.v20150224)
16:42:00.115 [main] DEBUG org.apache.http.impl.client.DefaultHttpClient-Connection can be kept alive indefinitely
16:42:00.115 [main] DEBUG io.restassured.internal.RestAssuredHttpBuilder-Parsing response as: application/json
16:42:00.116 [main] DEBUG io.restassured.internal.RestAssuredHttpBuilder-Parsed data to instance of: class org.apache.http.conn.EofSensorInputStream
16:42:00.118 [main] DEBUG org.apache.http.wire- << "34[\r][\n]"
16:42:00.118 [main] DEBUG org.apache.http.wire- << "{"code":200,"type":"unknown","message":"2121995675"}"
16:42:00.119 [main] DEBUG org.apache.http.wire- << "[\r][\n]"
16:42:00.119 [main] DEBUG org.apache.http.wire- << "0[\r][\n]"
16:42:00.120 [main] DEBUG org.apache.http.wire- << "[\r][\n]"
16:42:00.120 [main] DEBUG org.apache.http.impl.conn.BasicClientConnectionManager-Releasing connection org.apache.http.impl.conn.ManagedClientConnectionImpl@4edde05c
16:42:00.120 [main] DEBUG org.apache.http.impl.conn.BasicClientConnectionManager-Connection can be kept alive indefinitely
16:42:00.163 [main] DEBUG org.apache.http.impl.conn.BasicClientConnectionManager-Get connection for route {s}->https://petstore.swagger.io:443
16:42:00.164 [main] DEBUG org.apache.http.impl.conn.DefaultClientConnectionOperator-Connecting to petstore.swagger.io:443
16:42:01.209 [main] DEBUG org.apache.http.client.protocol.RequestAddCookies-CookieSpec selected: ignoreCookies
16:42:01.209 [main] DEBUG org.apache.http.client.protocol.RequestAuthCache-Auth cache not set in the context
16:42:01.209 [main] DEBUG org.apache.http.client.protocol.RequestTargetAuthentication-Target auth state: UNCHALLENGED
16:42:01.210 [main] DEBUG org.apache.http.client.protocol.RequestProxyAuthentication-Proxy auth state: UNCHALLENGED
16:42:01.210 [main] DEBUG org.apache.http.impl.client.DefaultHttpClient-Attempt 1 to execute request
16:42:01.210 [main] DEBUG org.apache.http.impl.conn.DefaultClientConnection-Sending request: GET /v2/user/chassidy.murphy HTTP/1.1
16:42:01.210 [main] DEBUG org.apache.http.wire- >> "GET /v2/user/chassidy.murphy HTTP/1.1[\r][\n]"
16:42:01.211 [main] DEBUG org.apache.http.wire- >> "Accept: */*[\r][\n]"
16:42:01.211 [main] DEBUG org.apache.http.wire- >> "Host: petstore.swagger.io[\r][\n]"
16:42:01.211 [main] DEBUG org.apache.http.wire- >> "Connection: Keep-Alive[\r][\n]"
16:42:01.211 [main] DEBUG org.apache.http.wire- >> "User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)[\r][\n]"
16:42:01.212 [main] DEBUG org.apache.http.wire- >> "Accept-Encoding: gzip,deflate[\r][\n]"
16:42:01.212 [main] DEBUG org.apache.http.wire- >> "[\r][\n]"
16:42:01.212 [main] DEBUG org.apache.http.headers->> GET /v2/user/chassidy.murphy HTTP/1.1
16:42:01.212 [main] DEBUG org.apache.http.headers->> Accept: */*
16:42:01.213 [main] DEBUG org.apache.http.headers->> Host: petstore.swagger.io
16:42:01.213 [main] DEBUG org.apache.http.headers->> Connection: Keep-Alive
16:42:01.214 [main] DEBUG org.apache.http.headers->> User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
16:42:01.214 [main] DEBUG org.apache.http.headers->> Accept-Encoding: gzip,deflate
16:42:01.483 [main] DEBUG org.apache.http.wire- << "HTTP/1.1 200 OK[\r][\n]"
16:42:01.484 [main] DEBUG org.apache.http.wire- << "Date: Fri, 12 Jan 2024 11:12:00 GMT[\r][\n]"
16:42:01.484 [main] DEBUG org.apache.http.wire- << "Content-Type: application/json[\r][\n]"
16:42:01.484 [main] DEBUG org.apache.http.wire- << "Transfer-Encoding: chunked[\r][\n]"
16:42:01.485 [main] DEBUG org.apache.http.wire- << "Connection: keep-alive[\r][\n]"
16:42:01.485 [main] DEBUG org.apache.http.wire- << "Access-Control-Allow-Origin: *[\r][\n]"
16:42:01.485 [main] DEBUG org.apache.http.wire- << "Access-Control-Allow-Methods: GET, POST, DELETE, PUT[\r][\n]"
16:42:01.485 [main] DEBUG org.apache.http.wire- << "Access-Control-Allow-Headers: Content-Type, api_key, Authorization[\r][\n]"
16:42:01.486 [main] DEBUG org.apache.http.wire- << "Server: Jetty(9.2.9.v20150224)[\r][\n]"
16:42:01.486 [main] DEBUG org.apache.http.wire- << "[\r][\n]"
16:42:01.486 [main] DEBUG org.apache.http.impl.conn.DefaultClientConnection-Receiving response: HTTP/1.1 200 OK
16:42:01.486 [main] DEBUG org.apache.http.headers-<< HTTP/1.1 200 OK
16:42:01.487 [main] DEBUG org.apache.http.headers-<< Date: Fri, 12 Jan 2024 11:12:00 GMT
16:42:01.487 [main] DEBUG org.apache.http.headers-<< Content-Type: application/json
16:42:01.487 [main] DEBUG org.apache.http.headers-<< Transfer-Encoding: chunked
16:42:01.487 [main] DEBUG org.apache.http.headers-<< Connection: keep-alive
16:42:01.487 [main] DEBUG org.apache.http.headers-<< Access-Control-Allow-Origin: *
16:42:01.487 [main] DEBUG org.apache.http.headers-<< Access-Control-Allow-Methods: GET, POST, DELETE, PUT
16:42:01.488 [main] DEBUG org.apache.http.headers-<< Access-Control-Allow-Headers: Content-Type, api_key, Authorization
16:42:01.488 [main] DEBUG org.apache.http.headers-<< Server: Jetty(9.2.9.v20150224)
16:42:01.488 [main] DEBUG org.apache.http.impl.client.DefaultHttpClient-Connection can be kept alive indefinitely
16:42:01.489 [main] DEBUG io.restassured.internal.RestAssuredHttpBuilder-Parsing response as: application/json
16:42:01.489 [main] DEBUG io.restassured.internal.RestAssuredHttpBuilder-Parsed data to instance of: class org.apache.http.conn.EofSensorInputStream
16:42:01.492 [main] INFO  api.test.UserTest-********User Updated************
16:42:01.503 [main] INFO  api.test.UserTest-******** delete User************
16:42:01.534 [main] DEBUG org.apache.http.impl.conn.BasicClientConnectionManager-Get connection for route {s}->https://petstore.swagger.io:443
16:42:01.534 [main] DEBUG org.apache.http.impl.conn.DefaultClientConnectionOperator-Connecting to petstore.swagger.io:443
16:42:02.539 [main] DEBUG org.apache.http.client.protocol.RequestAddCookies-CookieSpec selected: ignoreCookies
16:42:02.540 [main] DEBUG org.apache.http.client.protocol.RequestAuthCache-Auth cache not set in the context
16:42:02.540 [main] DEBUG org.apache.http.client.protocol.RequestTargetAuthentication-Target auth state: UNCHALLENGED
16:42:02.540 [main] DEBUG org.apache.http.client.protocol.RequestProxyAuthentication-Proxy auth state: UNCHALLENGED
16:42:02.541 [main] DEBUG org.apache.http.impl.client.DefaultHttpClient-Attempt 1 to execute request
16:42:02.541 [main] DEBUG org.apache.http.impl.conn.DefaultClientConnection-Sending request: DELETE /v2/user/chassidy.murphy HTTP/1.1
16:42:02.541 [main] DEBUG org.apache.http.wire- >> "DELETE /v2/user/chassidy.murphy HTTP/1.1[\r][\n]"
16:42:02.541 [main] DEBUG org.apache.http.wire- >> "Accept: */*[\r][\n]"
16:42:02.542 [main] DEBUG org.apache.http.wire- >> "Host: petstore.swagger.io[\r][\n]"
16:42:02.542 [main] DEBUG org.apache.http.wire- >> "Connection: Keep-Alive[\r][\n]"
16:42:02.542 [main] DEBUG org.apache.http.wire- >> "User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)[\r][\n]"
16:42:02.542 [main] DEBUG org.apache.http.wire- >> "Accept-Encoding: gzip,deflate[\r][\n]"
16:42:02.542 [main] DEBUG org.apache.http.wire- >> "[\r][\n]"
16:42:02.543 [main] DEBUG org.apache.http.headers->> DELETE /v2/user/chassidy.murphy HTTP/1.1
16:42:02.543 [main] DEBUG org.apache.http.headers->> Accept: */*
16:42:02.543 [main] DEBUG org.apache.http.headers->> Host: petstore.swagger.io
16:42:02.543 [main] DEBUG org.apache.http.headers->> Connection: Keep-Alive
16:42:02.544 [main] DEBUG org.apache.http.headers->> User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
16:42:02.544 [main] DEBUG org.apache.http.headers->> Accept-Encoding: gzip,deflate
16:42:02.781 [main] DEBUG org.apache.http.wire- << "HTTP/1.1 200 OK[\r][\n]"
16:42:02.782 [main] DEBUG org.apache.http.wire- << "Date: Fri, 12 Jan 2024 11:12:02 GMT[\r][\n]"
16:42:02.782 [main] DEBUG org.apache.http.wire- << "Content-Type: application/json[\r][\n]"
16:42:02.782 [main] DEBUG org.apache.http.wire- << "Transfer-Encoding: chunked[\r][\n]"
16:42:02.783 [main] DEBUG org.apache.http.wire- << "Connection: keep-alive[\r][\n]"
16:42:02.783 [main] DEBUG org.apache.http.wire- << "Access-Control-Allow-Origin: *[\r][\n]"
16:42:02.783 [main] DEBUG org.apache.http.wire- << "Access-Control-Allow-Methods: GET, POST, DELETE, PUT[\r][\n]"
16:42:02.783 [main] DEBUG org.apache.http.wire- << "Access-Control-Allow-Headers: Content-Type, api_key, Authorization[\r][\n]"
16:42:02.784 [main] DEBUG org.apache.http.wire- << "Server: Jetty(9.2.9.v20150224)[\r][\n]"
16:42:02.784 [main] DEBUG org.apache.http.wire- << "[\r][\n]"
16:42:02.784 [main] DEBUG org.apache.http.impl.conn.DefaultClientConnection-Receiving response: HTTP/1.1 200 OK
16:42:02.785 [main] DEBUG org.apache.http.headers-<< HTTP/1.1 200 OK
16:42:02.785 [main] DEBUG org.apache.http.headers-<< Date: Fri, 12 Jan 2024 11:12:02 GMT
16:42:02.785 [main] DEBUG org.apache.http.headers-<< Content-Type: application/json
16:42:02.785 [main] DEBUG org.apache.http.headers-<< Transfer-Encoding: chunked
16:42:02.785 [main] DEBUG org.apache.http.headers-<< Connection: keep-alive
16:42:02.785 [main] DEBUG org.apache.http.headers-<< Access-Control-Allow-Origin: *
16:42:02.786 [main] DEBUG org.apache.http.headers-<< Access-Control-Allow-Methods: GET, POST, DELETE, PUT
16:42:02.786 [main] DEBUG org.apache.http.headers-<< Access-Control-Allow-Headers: Content-Type, api_key, Authorization
16:42:02.786 [main] DEBUG org.apache.http.headers-<< Server: Jetty(9.2.9.v20150224)
16:42:02.786 [main] DEBUG org.apache.http.impl.client.DefaultHttpClient-Connection can be kept alive indefinitely
16:42:02.787 [main] DEBUG io.restassured.internal.RestAssuredHttpBuilder-Parsing response as: application/json
16:42:02.788 [main] DEBUG io.restassured.internal.RestAssuredHttpBuilder-Parsed data to instance of: class org.apache.http.conn.EofSensorInputStream
16:42:02.790 [main] DEBUG org.apache.http.wire- << "39[\r][\n]"
16:42:02.790 [main] DEBUG org.apache.http.wire- << "{"code":200,"type":"unknown","message":"chassidy.murphy"}"
16:42:02.791 [main] DEBUG org.apache.http.wire- << "[\r][\n]"
16:42:02.791 [main] DEBUG org.apache.http.wire- << "0[\r][\n]"
16:42:02.792 [main] DEBUG org.apache.http.wire- << "[\r][\n]"
16:42:02.792 [main] DEBUG org.apache.http.impl.conn.BasicClientConnectionManager-Releasing connection org.apache.http.impl.conn.ManagedClientConnectionImpl@30d5fc1b
16:42:02.792 [main] DEBUG org.apache.http.impl.conn.BasicClientConnectionManager-Connection can be kept alive indefinitely
16:42:02.793 [main] INFO  api.test.UserTest-********User Deleted************
16:42:03.036 [Finalizer] DEBUG org.apache.http.impl.conn.DefaultClientConnection-Connection 0.0.0.0:52544<->100.26.67.246:443 closed
16:42:03.037 [Finalizer] DEBUG org.apache.http.impl.conn.DefaultClientConnection-Connection 0.0.0.0:52545<->100.26.67.246:443 closed
16:42:03.037 [Finalizer] DEBUG org.apache.http.impl.conn.DefaultClientConnection-Connection 0.0.0.0:52546<->100.26.67.246:443 closed
16:46:03.054 [main] INFO  api.test.UserTest-********User creating ************
16:46:05.012 [main] DEBUG org.apache.http.impl.conn.BasicClientConnectionManager-Get connection for route {s}->https://petstore.swagger.io:443
16:46:05.080 [main] DEBUG org.apache.http.impl.conn.DefaultClientConnectionOperator-Connecting to petstore.swagger.io:443
16:46:06.494 [main] DEBUG org.apache.http.client.protocol.RequestAddCookies-CookieSpec selected: ignoreCookies
16:46:06.497 [main] DEBUG org.apache.http.client.protocol.RequestAuthCache-Auth cache not set in the context
16:46:06.498 [main] DEBUG org.apache.http.client.protocol.RequestTargetAuthentication-Target auth state: UNCHALLENGED
16:46:06.499 [main] DEBUG org.apache.http.client.protocol.RequestProxyAuthentication-Proxy auth state: UNCHALLENGED
16:46:06.500 [main] DEBUG org.apache.http.impl.client.DefaultHttpClient-Attempt 1 to execute request
16:46:06.501 [main] DEBUG org.apache.http.impl.conn.DefaultClientConnection-Sending request: POST /v2/user HTTP/1.1
16:46:06.502 [main] DEBUG org.apache.http.wire- >> "POST /v2/user HTTP/1.1[\r][\n]"
16:46:06.505 [main] DEBUG org.apache.http.wire- >> "Accept: application/json, application/javascript, text/javascript, text/json[\r][\n]"
16:46:06.505 [main] DEBUG org.apache.http.wire- >> "Content-Type: application/json[\r][\n]"
16:46:06.505 [main] DEBUG org.apache.http.wire- >> "Content-Length: 183[\r][\n]"
16:46:06.506 [main] DEBUG org.apache.http.wire- >> "Host: petstore.swagger.io[\r][\n]"
16:46:06.506 [main] DEBUG org.apache.http.wire- >> "Connection: Keep-Alive[\r][\n]"
16:46:06.506 [main] DEBUG org.apache.http.wire- >> "User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)[\r][\n]"
16:46:06.506 [main] DEBUG org.apache.http.wire- >> "Accept-Encoding: gzip,deflate[\r][\n]"
16:46:06.507 [main] DEBUG org.apache.http.wire- >> "[\r][\n]"
16:46:06.507 [main] DEBUG org.apache.http.headers->> POST /v2/user HTTP/1.1
16:46:06.507 [main] DEBUG org.apache.http.headers->> Accept: application/json, application/javascript, text/javascript, text/json
16:46:06.508 [main] DEBUG org.apache.http.headers->> Content-Type: application/json
16:46:06.508 [main] DEBUG org.apache.http.headers->> Content-Length: 183
16:46:06.508 [main] DEBUG org.apache.http.headers->> Host: petstore.swagger.io
16:46:06.508 [main] DEBUG org.apache.http.headers->> Connection: Keep-Alive
16:46:06.509 [main] DEBUG org.apache.http.headers->> User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
16:46:06.509 [main] DEBUG org.apache.http.headers->> Accept-Encoding: gzip,deflate
16:46:06.510 [main] DEBUG org.apache.http.wire- >> "{"id":2121995675,"username":"steven.bartoletti","firstName":"Carey","lastName":"Walsh","email":"elsy.mitchell@example.com","password":"day1o2","phone":"1-140-686-7966","userStatus":0}"
16:46:06.776 [main] DEBUG org.apache.http.wire- << "HTTP/1.1 200 OK[\r][\n]"
16:46:06.780 [main] DEBUG org.apache.http.wire- << "Date: Fri, 12 Jan 2024 11:16:06 GMT[\r][\n]"
16:46:06.781 [main] DEBUG org.apache.http.wire- << "Content-Type: application/json[\r][\n]"
16:46:06.781 [main] DEBUG org.apache.http.wire- << "Transfer-Encoding: chunked[\r][\n]"
16:46:06.781 [main] DEBUG org.apache.http.wire- << "Connection: keep-alive[\r][\n]"
16:46:06.782 [main] DEBUG org.apache.http.wire- << "Access-Control-Allow-Origin: *[\r][\n]"
16:46:06.782 [main] DEBUG org.apache.http.wire- << "Access-Control-Allow-Methods: GET, POST, DELETE, PUT[\r][\n]"
16:46:06.782 [main] DEBUG org.apache.http.wire- << "Access-Control-Allow-Headers: Content-Type, api_key, Authorization[\r][\n]"
16:46:06.783 [main] DEBUG org.apache.http.wire- << "Server: Jetty(9.2.9.v20150224)[\r][\n]"
16:46:06.783 [main] DEBUG org.apache.http.wire- << "[\r][\n]"
16:46:06.785 [main] DEBUG org.apache.http.impl.conn.DefaultClientConnection-Receiving response: HTTP/1.1 200 OK
16:46:06.785 [main] DEBUG org.apache.http.headers-<< HTTP/1.1 200 OK
16:46:06.785 [main] DEBUG org.apache.http.headers-<< Date: Fri, 12 Jan 2024 11:16:06 GMT
16:46:06.786 [main] DEBUG org.apache.http.headers-<< Content-Type: application/json
16:46:06.786 [main] DEBUG org.apache.http.headers-<< Transfer-Encoding: chunked
16:46:06.786 [main] DEBUG org.apache.http.headers-<< Connection: keep-alive
16:46:06.786 [main] DEBUG org.apache.http.headers-<< Access-Control-Allow-Origin: *
16:46:06.787 [main] DEBUG org.apache.http.headers-<< Access-Control-Allow-Methods: GET, POST, DELETE, PUT
16:46:06.787 [main] DEBUG org.apache.http.headers-<< Access-Control-Allow-Headers: Content-Type, api_key, Authorization
16:46:06.787 [main] DEBUG org.apache.http.headers-<< Server: Jetty(9.2.9.v20150224)
16:46:06.815 [main] DEBUG org.apache.http.impl.client.DefaultHttpClient-Connection can be kept alive indefinitely
16:46:06.831 [main] DEBUG io.restassured.internal.RestAssuredHttpBuilder-Parsing response as: application/json
16:46:06.832 [main] DEBUG io.restassured.internal.RestAssuredHttpBuilder-Parsed data to instance of: class org.apache.http.conn.EofSensorInputStream
16:46:06.952 [main] DEBUG org.apache.http.wire- << "34[\r][\n]"
16:46:06.953 [main] DEBUG org.apache.http.wire- << "{"code":200,"type":"unknown","message":"2121995675"}"
16:46:06.955 [main] DEBUG org.apache.http.wire- << "[\r][\n]"
16:46:06.956 [main] DEBUG org.apache.http.wire- << "0[\r][\n]"
16:46:06.957 [main] DEBUG org.apache.http.wire- << "[\r][\n]"
16:46:06.957 [main] DEBUG org.apache.http.impl.conn.BasicClientConnectionManager-Releasing connection org.apache.http.impl.conn.ManagedClientConnectionImpl@70d7a49b
16:46:06.958 [main] DEBUG org.apache.http.impl.conn.BasicClientConnectionManager-Connection can be kept alive indefinitely
16:46:07.059 [main] INFO  api.test.UserTest-********User created ************
16:46:07.115 [main] INFO  api.test.UserTest-******** Get  User  ************
16:46:07.232 [main] DEBUG org.apache.http.impl.conn.BasicClientConnectionManager-Get connection for route {s}->https://petstore.swagger.io:443
16:46:07.233 [main] DEBUG org.apache.http.impl.conn.DefaultClientConnectionOperator-Connecting to petstore.swagger.io:443
16:46:08.394 [main] DEBUG org.apache.http.client.protocol.RequestAddCookies-CookieSpec selected: ignoreCookies
16:46:08.394 [main] DEBUG org.apache.http.client.protocol.RequestAuthCache-Auth cache not set in the context
16:46:08.394 [main] DEBUG org.apache.http.client.protocol.RequestTargetAuthentication-Target auth state: UNCHALLENGED
16:46:08.395 [main] DEBUG org.apache.http.client.protocol.RequestProxyAuthentication-Proxy auth state: UNCHALLENGED
16:46:08.395 [main] DEBUG org.apache.http.impl.client.DefaultHttpClient-Attempt 1 to execute request
16:46:08.395 [main] DEBUG org.apache.http.impl.conn.DefaultClientConnection-Sending request: GET /v2/user/steven.bartoletti HTTP/1.1
16:46:08.396 [main] DEBUG org.apache.http.wire- >> "GET /v2/user/steven.bartoletti HTTP/1.1[\r][\n]"
16:46:08.397 [main] DEBUG org.apache.http.wire- >> "Accept: */*[\r][\n]"
16:46:08.397 [main] DEBUG org.apache.http.wire- >> "Host: petstore.swagger.io[\r][\n]"
16:46:08.397 [main] DEBUG org.apache.http.wire- >> "Connection: Keep-Alive[\r][\n]"
16:46:08.397 [main] DEBUG org.apache.http.wire- >> "User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)[\r][\n]"
16:46:08.397 [main] DEBUG org.apache.http.wire- >> "Accept-Encoding: gzip,deflate[\r][\n]"
16:46:08.398 [main] DEBUG org.apache.http.wire- >> "[\r][\n]"
16:46:08.398 [main] DEBUG org.apache.http.headers->> GET /v2/user/steven.bartoletti HTTP/1.1
16:46:08.398 [main] DEBUG org.apache.http.headers->> Accept: */*
16:46:08.398 [main] DEBUG org.apache.http.headers->> Host: petstore.swagger.io
16:46:08.399 [main] DEBUG org.apache.http.headers->> Connection: Keep-Alive
16:46:08.399 [main] DEBUG org.apache.http.headers->> User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
16:46:08.399 [main] DEBUG org.apache.http.headers->> Accept-Encoding: gzip,deflate
16:46:08.646 [main] DEBUG org.apache.http.wire- << "HTTP/1.1 200 OK[\r][\n]"
16:46:08.646 [main] DEBUG org.apache.http.wire- << "Date: Fri, 12 Jan 2024 11:16:08 GMT[\r][\n]"
16:46:08.647 [main] DEBUG org.apache.http.wire- << "Content-Type: application/json[\r][\n]"
16:46:08.647 [main] DEBUG org.apache.http.wire- << "Transfer-Encoding: chunked[\r][\n]"
16:46:08.647 [main] DEBUG org.apache.http.wire- << "Connection: keep-alive[\r][\n]"
16:46:08.647 [main] DEBUG org.apache.http.wire- << "Access-Control-Allow-Origin: *[\r][\n]"
16:46:08.648 [main] DEBUG org.apache.http.wire- << "Access-Control-Allow-Methods: GET, POST, DELETE, PUT[\r][\n]"
16:46:08.649 [main] DEBUG org.apache.http.wire- << "Access-Control-Allow-Headers: Content-Type, api_key, Authorization[\r][\n]"
16:46:08.649 [main] DEBUG org.apache.http.wire- << "Server: Jetty(9.2.9.v20150224)[\r][\n]"
16:46:08.649 [main] DEBUG org.apache.http.wire- << "[\r][\n]"
16:46:08.649 [main] DEBUG org.apache.http.impl.conn.DefaultClientConnection-Receiving response: HTTP/1.1 200 OK
16:46:08.650 [main] DEBUG org.apache.http.headers-<< HTTP/1.1 200 OK
16:46:08.650 [main] DEBUG org.apache.http.headers-<< Date: Fri, 12 Jan 2024 11:16:08 GMT
16:46:08.650 [main] DEBUG org.apache.http.headers-<< Content-Type: application/json
16:46:08.651 [main] DEBUG org.apache.http.headers-<< Transfer-Encoding: chunked
16:46:08.651 [main] DEBUG org.apache.http.headers-<< Connection: keep-alive
16:46:08.651 [main] DEBUG org.apache.http.headers-<< Access-Control-Allow-Origin: *
16:46:08.651 [main] DEBUG org.apache.http.headers-<< Access-Control-Allow-Methods: GET, POST, DELETE, PUT
16:46:08.651 [main] DEBUG org.apache.http.headers-<< Access-Control-Allow-Headers: Content-Type, api_key, Authorization
16:46:08.652 [main] DEBUG org.apache.http.headers-<< Server: Jetty(9.2.9.v20150224)
16:46:08.652 [main] DEBUG org.apache.http.impl.client.DefaultHttpClient-Connection can be kept alive indefinitely
16:46:08.653 [main] DEBUG io.restassured.internal.RestAssuredHttpBuilder-Parsing response as: application/json
16:46:08.653 [main] DEBUG io.restassured.internal.RestAssuredHttpBuilder-Parsed data to instance of: class org.apache.http.conn.EofSensorInputStream
16:46:08.657 [main] DEBUG org.apache.http.wire- << "b7[\r][\n]"
16:46:08.657 [main] DEBUG org.apache.http.wire- << "{"id":2121995675,"username":"steven.bartoletti","firstName":"Carey","lastName":"Walsh","email":"elsy.mitchell@example.com","password":"day1o2","phone":"1-140-686-7966","userStatus":0}"
16:46:08.657 [main] DEBUG org.apache.http.wire- << "[\r][\n]"
16:46:08.658 [main] DEBUG org.apache.http.wire- << "0[\r][\n]"
16:46:08.658 [main] DEBUG org.apache.http.wire- << "[\r][\n]"
16:46:08.659 [main] DEBUG org.apache.http.impl.conn.BasicClientConnectionManager-Releasing connection org.apache.http.impl.conn.ManagedClientConnectionImpl@1e2b37cd
16:46:08.659 [main] DEBUG org.apache.http.impl.conn.BasicClientConnectionManager-Connection can be kept alive indefinitely
16:46:08.675 [main] INFO  api.test.UserTest-******** Updating User ************
16:46:08.749 [Finalizer] DEBUG org.apache.http.impl.conn.DefaultClientConnection-Connection 0.0.0.0:52552<->100.26.67.246:443 closed
16:46:08.822 [main] DEBUG org.apache.http.impl.conn.BasicClientConnectionManager-Get connection for route {s}->https://petstore.swagger.io:443
16:46:08.823 [main] DEBUG org.apache.http.impl.conn.DefaultClientConnectionOperator-Connecting to petstore.swagger.io:443
16:46:09.834 [main] DEBUG org.apache.http.client.protocol.RequestAddCookies-CookieSpec selected: ignoreCookies
16:46:09.834 [main] DEBUG org.apache.http.client.protocol.RequestAuthCache-Auth cache not set in the context
16:46:09.834 [main] DEBUG org.apache.http.client.protocol.RequestTargetAuthentication-Target auth state: UNCHALLENGED
16:46:09.834 [main] DEBUG org.apache.http.client.protocol.RequestProxyAuthentication-Proxy auth state: UNCHALLENGED
16:46:09.835 [main] DEBUG org.apache.http.impl.client.DefaultHttpClient-Attempt 1 to execute request
16:46:09.835 [main] DEBUG org.apache.http.impl.conn.DefaultClientConnection-Sending request: PUT /v2/user/steven.bartoletti HTTP/1.1
16:46:09.835 [main] DEBUG org.apache.http.wire- >> "PUT /v2/user/steven.bartoletti HTTP/1.1[\r][\n]"
16:46:09.836 [main] DEBUG org.apache.http.wire- >> "Accept: application/json, application/javascript, text/javascript, text/json[\r][\n]"
16:46:09.837 [main] DEBUG org.apache.http.wire- >> "Content-Type: application/json[\r][\n]"
16:46:09.837 [main] DEBUG org.apache.http.wire- >> "Content-Length: 190[\r][\n]"
16:46:09.837 [main] DEBUG org.apache.http.wire- >> "Host: petstore.swagger.io[\r][\n]"
16:46:09.837 [main] DEBUG org.apache.http.wire- >> "Connection: Keep-Alive[\r][\n]"
16:46:09.837 [main] DEBUG org.apache.http.wire- >> "User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)[\r][\n]"
16:46:09.837 [main] DEBUG org.apache.http.wire- >> "Accept-Encoding: gzip,deflate[\r][\n]"
16:46:09.839 [main] DEBUG org.apache.http.wire- >> "[\r][\n]"
16:46:09.839 [main] DEBUG org.apache.http.headers->> PUT /v2/user/steven.bartoletti HTTP/1.1
16:46:09.839 [main] DEBUG org.apache.http.headers->> Accept: application/json, application/javascript, text/javascript, text/json
16:46:09.839 [main] DEBUG org.apache.http.headers->> Content-Type: application/json
16:46:09.839 [main] DEBUG org.apache.http.headers->> Content-Length: 190
16:46:09.839 [main] DEBUG org.apache.http.headers->> Host: petstore.swagger.io
16:46:09.839 [main] DEBUG org.apache.http.headers->> Connection: Keep-Alive
16:46:09.840 [main] DEBUG org.apache.http.headers->> User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
16:46:09.840 [main] DEBUG org.apache.http.headers->> Accept-Encoding: gzip,deflate
16:46:09.840 [main] DEBUG org.apache.http.wire- >> "{"id":2121995675,"username":"steven.bartoletti","firstName":"Randy","lastName":"Schroeder","email":"vivienne.hackett@example.com","password":"day1o2","phone":"1-140-686-7966","userStatus":0}"
16:46:10.095 [main] DEBUG org.apache.http.wire- << "HTTP/1.1 200 OK[\r][\n]"
16:46:10.095 [main] DEBUG org.apache.http.wire- << "Date: Fri, 12 Jan 2024 11:16:09 GMT[\r][\n]"
16:46:10.096 [main] DEBUG org.apache.http.wire- << "Content-Type: application/json[\r][\n]"
16:46:10.096 [main] DEBUG org.apache.http.wire- << "Transfer-Encoding: chunked[\r][\n]"
16:46:10.096 [main] DEBUG org.apache.http.wire- << "Connection: keep-alive[\r][\n]"
16:46:10.096 [main] DEBUG org.apache.http.wire- << "Access-Control-Allow-Origin: *[\r][\n]"
16:46:10.097 [main] DEBUG org.apache.http.wire- << "Access-Control-Allow-Methods: GET, POST, DELETE, PUT[\r][\n]"
16:46:10.097 [main] DEBUG org.apache.http.wire- << "Access-Control-Allow-Headers: Content-Type, api_key, Authorization[\r][\n]"
16:46:10.097 [main] DEBUG org.apache.http.wire- << "Server: Jetty(9.2.9.v20150224)[\r][\n]"
16:46:10.097 [main] DEBUG org.apache.http.wire- << "[\r][\n]"
16:46:10.098 [main] DEBUG org.apache.http.impl.conn.DefaultClientConnection-Receiving response: HTTP/1.1 200 OK
16:46:10.098 [main] DEBUG org.apache.http.headers-<< HTTP/1.1 200 OK
16:46:10.098 [main] DEBUG org.apache.http.headers-<< Date: Fri, 12 Jan 2024 11:16:09 GMT
16:46:10.098 [main] DEBUG org.apache.http.headers-<< Content-Type: application/json
16:46:10.098 [main] DEBUG org.apache.http.headers-<< Transfer-Encoding: chunked
16:46:10.099 [main] DEBUG org.apache.http.headers-<< Connection: keep-alive
16:46:10.099 [main] DEBUG org.apache.http.headers-<< Access-Control-Allow-Origin: *
16:46:10.099 [main] DEBUG org.apache.http.headers-<< Access-Control-Allow-Methods: GET, POST, DELETE, PUT
16:46:10.099 [main] DEBUG org.apache.http.headers-<< Access-Control-Allow-Headers: Content-Type, api_key, Authorization
16:46:10.099 [main] DEBUG org.apache.http.headers-<< Server: Jetty(9.2.9.v20150224)
16:46:10.100 [main] DEBUG org.apache.http.impl.client.DefaultHttpClient-Connection can be kept alive indefinitely
16:46:10.100 [main] DEBUG io.restassured.internal.RestAssuredHttpBuilder-Parsing response as: application/json
16:46:10.101 [main] DEBUG io.restassured.internal.RestAssuredHttpBuilder-Parsed data to instance of: class org.apache.http.conn.EofSensorInputStream
16:46:10.103 [main] DEBUG org.apache.http.wire- << "34[\r][\n]"
16:46:10.104 [main] DEBUG org.apache.http.wire- << "{"code":200,"type":"unknown","message":"2121995675"}"
16:46:10.104 [main] DEBUG org.apache.http.wire- << "[\r][\n]"
16:46:10.105 [main] DEBUG org.apache.http.wire- << "0[\r][\n]"
16:46:10.105 [main] DEBUG org.apache.http.wire- << "[\r][\n]"
16:46:10.105 [main] DEBUG org.apache.http.impl.conn.BasicClientConnectionManager-Releasing connection org.apache.http.impl.conn.ManagedClientConnectionImpl@4edde05c
16:46:10.105 [main] DEBUG org.apache.http.impl.conn.BasicClientConnectionManager-Connection can be kept alive indefinitely
16:46:10.156 [main] DEBUG org.apache.http.impl.conn.BasicClientConnectionManager-Get connection for route {s}->https://petstore.swagger.io:443
16:46:10.157 [main] DEBUG org.apache.http.impl.conn.DefaultClientConnectionOperator-Connecting to petstore.swagger.io:443
16:46:11.123 [main] DEBUG org.apache.http.client.protocol.RequestAddCookies-CookieSpec selected: ignoreCookies
16:46:11.124 [main] DEBUG org.apache.http.client.protocol.RequestAuthCache-Auth cache not set in the context
16:46:11.124 [main] DEBUG org.apache.http.client.protocol.RequestTargetAuthentication-Target auth state: UNCHALLENGED
16:46:11.125 [main] DEBUG org.apache.http.client.protocol.RequestProxyAuthentication-Proxy auth state: UNCHALLENGED
16:46:11.125 [main] DEBUG org.apache.http.impl.client.DefaultHttpClient-Attempt 1 to execute request
16:46:11.125 [main] DEBUG org.apache.http.impl.conn.DefaultClientConnection-Sending request: GET /v2/user/steven.bartoletti HTTP/1.1
16:46:11.125 [main] DEBUG org.apache.http.wire- >> "GET /v2/user/steven.bartoletti HTTP/1.1[\r][\n]"
16:46:11.126 [main] DEBUG org.apache.http.wire- >> "Accept: */*[\r][\n]"
16:46:11.126 [main] DEBUG org.apache.http.wire- >> "Host: petstore.swagger.io[\r][\n]"
16:46:11.126 [main] DEBUG org.apache.http.wire- >> "Connection: Keep-Alive[\r][\n]"
16:46:11.126 [main] DEBUG org.apache.http.wire- >> "User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)[\r][\n]"
16:46:11.127 [main] DEBUG org.apache.http.wire- >> "Accept-Encoding: gzip,deflate[\r][\n]"
16:46:11.127 [main] DEBUG org.apache.http.wire- >> "[\r][\n]"
16:46:11.127 [main] DEBUG org.apache.http.headers->> GET /v2/user/steven.bartoletti HTTP/1.1
16:46:11.127 [main] DEBUG org.apache.http.headers->> Accept: */*
16:46:11.128 [main] DEBUG org.apache.http.headers->> Host: petstore.swagger.io
16:46:11.128 [main] DEBUG org.apache.http.headers->> Connection: Keep-Alive
16:46:11.128 [main] DEBUG org.apache.http.headers->> User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
16:46:11.128 [main] DEBUG org.apache.http.headers->> Accept-Encoding: gzip,deflate
16:46:11.384 [main] DEBUG org.apache.http.wire- << "HTTP/1.1 200 OK[\r][\n]"
16:46:11.385 [main] DEBUG org.apache.http.wire- << "Date: Fri, 12 Jan 2024 11:16:10 GMT[\r][\n]"
16:46:11.385 [main] DEBUG org.apache.http.wire- << "Content-Type: application/json[\r][\n]"
16:46:11.386 [main] DEBUG org.apache.http.wire- << "Transfer-Encoding: chunked[\r][\n]"
16:46:11.386 [main] DEBUG org.apache.http.wire- << "Connection: keep-alive[\r][\n]"
16:46:11.386 [main] DEBUG org.apache.http.wire- << "Access-Control-Allow-Origin: *[\r][\n]"
16:46:11.386 [main] DEBUG org.apache.http.wire- << "Access-Control-Allow-Methods: GET, POST, DELETE, PUT[\r][\n]"
16:46:11.386 [main] DEBUG org.apache.http.wire- << "Access-Control-Allow-Headers: Content-Type, api_key, Authorization[\r][\n]"
16:46:11.387 [main] DEBUG org.apache.http.wire- << "Server: Jetty(9.2.9.v20150224)[\r][\n]"
16:46:11.387 [main] DEBUG org.apache.http.wire- << "[\r][\n]"
16:46:11.387 [main] DEBUG org.apache.http.impl.conn.DefaultClientConnection-Receiving response: HTTP/1.1 200 OK
16:46:11.387 [main] DEBUG org.apache.http.headers-<< HTTP/1.1 200 OK
16:46:11.388 [main] DEBUG org.apache.http.headers-<< Date: Fri, 12 Jan 2024 11:16:10 GMT
16:46:11.388 [main] DEBUG org.apache.http.headers-<< Content-Type: application/json
16:46:11.388 [main] DEBUG org.apache.http.headers-<< Transfer-Encoding: chunked
16:46:11.388 [main] DEBUG org.apache.http.headers-<< Connection: keep-alive
16:46:11.388 [main] DEBUG org.apache.http.headers-<< Access-Control-Allow-Origin: *
16:46:11.389 [main] DEBUG org.apache.http.headers-<< Access-Control-Allow-Methods: GET, POST, DELETE, PUT
16:46:11.389 [main] DEBUG org.apache.http.headers-<< Access-Control-Allow-Headers: Content-Type, api_key, Authorization
16:46:11.389 [main] DEBUG org.apache.http.headers-<< Server: Jetty(9.2.9.v20150224)
16:46:11.389 [main] DEBUG org.apache.http.impl.client.DefaultHttpClient-Connection can be kept alive indefinitely
16:46:11.390 [main] DEBUG io.restassured.internal.RestAssuredHttpBuilder-Parsing response as: application/json
16:46:11.391 [main] DEBUG io.restassured.internal.RestAssuredHttpBuilder-Parsed data to instance of: class org.apache.http.conn.EofSensorInputStream
16:46:11.393 [main] INFO  api.test.UserTest-********User Updated************
16:46:11.403 [main] INFO  api.test.UserTest-******** delete User************
16:46:11.429 [main] DEBUG org.apache.http.impl.conn.BasicClientConnectionManager-Get connection for route {s}->https://petstore.swagger.io:443
16:46:11.430 [main] DEBUG org.apache.http.impl.conn.DefaultClientConnectionOperator-Connecting to petstore.swagger.io:443
16:46:12.465 [main] DEBUG org.apache.http.client.protocol.RequestAddCookies-CookieSpec selected: ignoreCookies
16:46:12.466 [main] DEBUG org.apache.http.client.protocol.RequestAuthCache-Auth cache not set in the context
16:46:12.466 [main] DEBUG org.apache.http.client.protocol.RequestTargetAuthentication-Target auth state: UNCHALLENGED
16:46:12.466 [main] DEBUG org.apache.http.client.protocol.RequestProxyAuthentication-Proxy auth state: UNCHALLENGED
16:46:12.467 [main] DEBUG org.apache.http.impl.client.DefaultHttpClient-Attempt 1 to execute request
16:46:12.467 [main] DEBUG org.apache.http.impl.conn.DefaultClientConnection-Sending request: DELETE /v2/user/steven.bartoletti HTTP/1.1
16:46:12.467 [main] DEBUG org.apache.http.wire- >> "DELETE /v2/user/steven.bartoletti HTTP/1.1[\r][\n]"
16:46:12.467 [main] DEBUG org.apache.http.wire- >> "Accept: */*[\r][\n]"
16:46:12.467 [main] DEBUG org.apache.http.wire- >> "Host: petstore.swagger.io[\r][\n]"
16:46:12.468 [main] DEBUG org.apache.http.wire- >> "Connection: Keep-Alive[\r][\n]"
16:46:12.468 [main] DEBUG org.apache.http.wire- >> "User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)[\r][\n]"
